# Port aplikasi
PORT=3000

# Konfigurasi MySQL (Railway / custom DB)
MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=oAHzlcBlhJnBkfmjLHrpNnWtopWunqRX
MYSQL_DATABASE=railway
MYSQL_PORT=3306

# Konfigurasi MQTT (EMQX Cloud)
MQTT_USERNAME=roisafif
MQTT_PASSWORD=Afif4444

# Environment Node.js (opsional tapi berguna)
NODE_ENV=development
